인걸까
하찮은
될래
장짜리
여름이
누구야
날씨네
딱
보내는데
싸늘하다
이렇게까지
여기서
손
와
보이냐
따~라라란~
줬을
돼
친구한테
가더라도
내
많이
안녕히
꼼짝
계세요
뒈지시든지
한
미친
돈은
세금이
제가
아니라는
자
느끼기에
않습니다
나쁜
정마담
것이여
걸
그런
있네
동작
확실하지
거
팔어
좋으면
가져
다음에
걸지
예림이
다냐
드루와
너와
생각해봐
한대
아니야
넌
고맙습니다
빠르니까
비결이
피
패가
솜씨가
즐거운
다시
하나만
가슴에
손은
담배
하네
봤다니께
장이야
심한거
좋은
정말
천만에요
형님
아귀가
다루시는
사장님
이런
허허허허허허허
마라
누구
걸리면
밑장
일
뭐해
드릴께
가세요
그렇게
카드가
인공지능
따라리라라리
핫바지로
영원한
안바쁘면
꺼져
없단다
나는
구라치다
사장님의
둘
나한테
찍어
새끼가
오빠는
마
괜찮아
또
갖고
반가워요
배웠냐
사랑한단다
들어가겄습니다잉
굿바이
같은데
질주하는
홍보는
그만
안녕
뺐지
오랜만이네요
아니오
무슨
작으면서
거다
번
.
줘라
따~
다야
그냥
장난이
묶어
이거
제
다들
중구형
있어
따라란~
이정도는
지금부터
사쿠라
아니지
열정입니다
패하고
물어보시다니
할게
그래선
그라믄
개를
시나리오
있지
?
오
애완동물을
낮춰드리죠
더
순
오늘
날아와
그
되면
다녀오겠습니다
나처럼
덮쳤어
거기
후달려
나와봐
쿵짝짝~
사람을
사랑한다네
할
빼는
해머
반갑습니다
망할
보까
후달리냐
같은
저도
우린
없이
아가야
패
눈보다
돈
이
비싸요
만나요
함께할
너무
길어
마치
봐야겠어
대신할
젠장할
바보가
니네
가족이
뭐
아니여
우리
잘
너는
너를
혹시
빙다리
,
잠겼어
흘러간단다
대청소를
반말
뭘요
!
예쁘면
바엔
배웠어
않으면
처음
네
미안해
밑장빼기
승부를
까
무엇인가요
작으면서요
갑자기
시간을
준비됐어
씨발
매년
건들지
바꿀
손모가지
살려는
문이
구땡을
뵙겠습니다
냐
나를
단풍이
봤어
쫄리면
그래
이새끼야
젠장
그건
손모가지를
안나갑니다
현재
야
새끼야
탈출은
씨발놈
여기까지야
나만
안녕하세요
기본이죠
씨발놈이
소중한
혓바닥이
약을
보는
패를
다녀오마
나중에
정도는
늦었어
내가
오냐
멀리
똑똑히
아이구나
중구가
쓰지마
개새끼가
해야지
좋았잖아
손모가질
해야
소리
괜찮잖아
천하의
있을
왜
어이
안
죽기
날라가붕게
차라리
세금을
우리는
봐봐
비수가
예사롭지
확인
찍고
이미
여기까지
좀
거에
피를
다
시키드나
쓰고
모두하고
안돼
집이야
줘도
줄
이렇게
불가능하지
우정을
집안
잃을
증거
없잖아
지식은
만나서
없어
너의
건다
브라더~
뭐야
밑에서
담배있으면
때
엄마
다녀오세요
청렴결백함과
스폰지밥
갈때
잠깐
꽂힌다
너
수
어디야
열차
다해라
있는
친구야
으허허허허허허허허
직장인이
키도
어디서
